# retrofit-error-wrapping

./: README.md  build.gradle  deploy.gradle  settings.gradle
.github/workflows/: pull-request-jobs.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halcyonmobile/retrofit/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/halcyonmobile/retrofit/errorparsing/: ExceptionConversionBehaviourTest.kt  GeneralError.kt  ParsedErrorToExceptionConverterErrorTest.kt  RxErrorParsingTest.kt  SuspendErrorParsingTest.kt  Utils.kt  WithoutAnnotationBehaviourTest.kt
app/src/test/resources/: simple_error.json
error-parsing/: build.gradle
error-parsing-exceptions/: build.gradle
error-parsing-exceptions/src/main/java/com/halcyonmobile/errorparsing/: NetworkException.kt
error-parsing/src/main/java/com/halcyonmobile/errorparsing/: CallAdapterFactoryWrapper.kt  DelegateCall.kt  DummyNetworkExceptionConverter.kt  ErrorResponseToExceptionConverter.kt  ErrorWrappingAndParserCallAdapterFactory.kt  ErrorWrappingAndParsingCall.kt  NetworkException.kt  NetworkExceptionConverter.kt  NoNetworkException.kt  ParsedError.kt  ParsedErrorToExceptionConverter.kt  WrapIntoNetworkException.kt
error-parsing/src/main/java/com/halcyonmobile/errorparsing/internal/: DelegateCall.kt  ErrorParsingFailureLoggingConverter.kt  ErrorWrappingAndParsingCall.kt  NetworkExceptionToErrorResponseConverterAdapter.kt  ParsedErrorToErrorResponseConverterAdapter.kt
error-parsing/src/main/java/com/halcyonmobile/errorparsing/loggers/: ErrorParsingFailureLogger.kt
error-parsing/src/main/java/com/halcyonmobile/errorparsing2/: CallAdapterFactoryWrapper.kt  DummyNetworkExceptionConverter.kt  ErrorParsingIsSessionExpiredException.kt  ErrorResponseToExceptionConverter.kt  ErrorWrappingAndParserCallAdapterFactory.kt  NetworkException.kt  NetworkExceptionConverter.kt  NoNetworkException.kt  ParsedError.kt  ParsedErrorToExceptionConverter.kt  WrapIntoNetworkException.kt
error-parsing/src/main/java/com/halcyonmobile/errorparsing2/internal/: DelegateCall.kt  ErrorParsingFailureLoggingConverter.kt  ErrorWrappingAndParsingCall.kt  NetworkExceptionToErrorResponseConverterAdapter.kt  ParsedErrorToErrorResponseConverterAdapter.kt
error-parsing/src/main/java/com/halcyonmobile/errorparsing2/loggers/: ErrorParsingFailureLogger.kt
gradle/wrapper/: gradle-wrapper.properties
