// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven {
            url "https://maven.pkg.github.com/halcyonmobile/halcyon-custom-gradle-publish-plugin"
            credentials {
                username = project.findProperty("GITHUB_USERNAME") ?: System.getenv("GITHUB_USERNAME")
                password = project.findProperty("GITHUB_TOKEN") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.halcyonmobile.publish.custom:java-and-aar:2.2.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "./deploy.gradle"

ext.annotationxVersion = "1.3.0"
ext.okHttpVersion = "4.9.3"
ext.retrofitVersion = "2.9.0"
ext.junitVersion = "4.13.2"
ext.jsonAssertVersion = "1.5.0"
ext.koinViewModelVersion = "2.2.3"
ext.appcompatVersion = "1.4.1"
ext.moshiVersion = "1.13.0"
ext.rxJavaVersion = "2.9.0"
ext.coroutinesVersion = "1.6.4"