apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.halcyonmobile.retrofit_error_parsing"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        freeCompilerArgs += ['-Xsanitize-parentheses']
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"

    implementation "io.insert-koin:koin-androidx-viewmodel:$koinViewModelVersion"
    implementation("com.squareup.okhttp3:okhttp:$okHttpVersion")

    implementation("com.squareup.retrofit2:retrofit:$retrofitVersion")
    implementation "com.squareup.moshi:moshi:$moshiVersion"
    implementation("com.squareup.retrofit2:converter-moshi:$retrofitVersion")
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rxJavaVersion"

    implementation project(":error-parsing")

    kaptTest "com.squareup.moshi:moshi-kotlin-codegen:moshiVersion"
    testImplementation("com.squareup.okhttp3:mockwebserver:$okHttpVersion")
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.skyscreamer:jsonassert:$jsonAssertVersion"
}
