apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.halcyonmobile.retrofit_error_parsing"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        freeCompilerArgs += ['-Xsanitize-parentheses']
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'

    implementation "org.koin:koin-androidx-viewmodel:2.0.1"
    implementation "com.squareup.okio:okio:1.16.0"
    def okHttpVersion = "3.12.0"
    api  ("com.squareup.okhttp3:okhttp:$okHttpVersion") {
        exclude module: 'okio'
    }
    testImplementation("com.squareup.okhttp3:mockwebserver:$okHttpVersion") {
        exclude module: 'okhttp'
    }
    def retrofitVersion = "2.6.0"
    api ("com.squareup.retrofit2:retrofit:$retrofitVersion") {
        exclude module: 'okhttp'
    }
    api "com.squareup.moshi:moshi:1.8.0"
    api("com.squareup.retrofit2:converter-moshi:$retrofitVersion") {
        exclude module: 'okhttp'
        exclude module: 'moshi'
    }
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.8.0'
    kaptTest 'com.squareup.moshi:moshi-kotlin-codegen:1.8.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'

    implementation project(":error-parsing")

    testImplementation 'junit:junit:4.12'
    testImplementation "org.skyscreamer:jsonassert:1.2.3"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
